{
  "name": "web03-CorinEE",
  "packageManager": "yarn@4.5.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace server",
    "client": "yarn workspace client"
  },
  "devDependencies": {
    "typescript": "5.4.3"
  }
}
